﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameOfLife", "GameOfLife\GameOfLife.csproj", "{86140E7B-A59E-4F6B-88E5-E379C7198D4A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GameOfLifeTests", "GameOfLifeTests\GameOfLifeTests.csproj", "{92D6FB34-2030-4435-B232-719B486145F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLifeUI", "GameOfLifeUI\GameOfLifeUI.csproj", "{A8C35D89-5631-4ADA-AF7E-E04C5E4920FB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B6285810-4B7F-41C5-B907-5A733848FC52}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86140E7B-A59E-4F6B-88E5-E379C7198D4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86140E7B-A59E-4F6B-88E5-E379C7198D4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86140E7B-A59E-4F6B-88E5-E379C7198D4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86140E7B-A59E-4F6B-88E5-E379C7198D4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{92D6FB34-2030-4435-B232-719B486145F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92D6FB34-2030-4435-B232-719B486145F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92D6FB34-2030-4435-B232-719B486145F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92D6FB34-2030-4435-B232-719B486145F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8C35D89-5631-4ADA-AF7E-E04C5E4920FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8C35D89-5631-4ADA-AF7E-E04C5E4920FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8C35D89-5631-4ADA-AF7E-E04C5E4920FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8C35D89-5631-4ADA-AF7E-E04C5E4920FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6DEED45C-9515-426E-A373-36BF31656951}
	EndGlobalSection
EndGlobal
