﻿<Window x:Class="GameOfLifeUI.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeUI"
        mc:Ignorable="d"
        Title="Game Of Life - Neues Spiel" Width="350" Height="280" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="panHalf">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                    Margin="8">
            <Button Width="80" x:Name="butSubmit" Click="butSubmit_Click">OK</Button>
            <Button Width="80" x:Name="butCancel" Click="butCancel_Click">Abbrechen</Button>
        </StackPanel>
        <Grid Margin="8,8,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="radFromFile" VerticalAlignment="Center" IsChecked="{Binding Path=FromFile}">Aus Datei</RadioButton>
            <RadioButton x:Name="radNew" Grid.Column="1" VerticalAlignment="Center" 
                         IsChecked="{Binding Path=FromFile, Converter={StaticResource invConverter}}">Leeres Gitter</RadioButton>
            <!-- Load from file -->
            <StackPanel Style="{StaticResource panHalf}" Grid.Row="1" Grid.Column="0"
                        IsEnabled="{Binding ElementName=radFromFile, Path=IsChecked}">
                <Button Grid.Row="1" x:Name="butFromFile" Click="butFromFile_Click">Datei wählen</Button>
                <Label x:Name="lblFile" Margin="0,20"/>
            </StackPanel>
            <!-- Create empty grid -->
            <StackPanel Style="{StaticResource panHalf}" Grid.Row="1" Grid.Column="1"
                        IsEnabled="{Binding ElementName=radNew, Path=IsChecked}">
                <Label>Zeilen</Label>
                <TextBox x:Name="txtRows"/>
                <Label>Spalten</Label>
                <TextBox x:Name="txtCols"/>
            </StackPanel>
            <!-- Settings for ruleset -->
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <Label>Regelset: </Label>
                <Label>B</Label>
                <TextBox x:Name="txtBorn">3</TextBox>
                <Label>S</Label>
                <TextBox x:Name="txtSurvive">2,3</TextBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
